[/]
new-window-inherit-state=true
prompt-on-close=true
sidebar-on-right=false
terminal-title-style='none'
window-state=43652
use-tabs=true
session-name='${title}'
new-instance-mode='new-session'
enable-wide-handle=false
app-title='${appName}: ${sessionName}'
prompt-on-delete-profile=true
window-save-state=true
window-style='disable-csd-hide-toolbar'

[profiles]
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d']

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
foreground-color='#FFFFFFFFFFFF'
visible-name='Default'
palette=['#252525', '#FF5252', '#C3D82C', '#FFC135', '#42A5F5', '#D81B60', '#00ACC1', '#F5F5F5', '#708284', '#FF5252', '#C3D82C', '#FFC135', '#42A5F5', '#D81B60', '#00ACC1', '#F5F5F5']
badge-color='#AC7EA8'
badge-color-set=false
cursor-colors-set=false
highlight-colors-set=false
use-theme-colors=false
bold-color-set=false
background-color='#30300A0A2424'
background-transparency-percent=15
scrollback-lines=8192

[keybindings]
session-switch-to-terminal-9='disabled'
session-switch-to-terminal-left='disabled'
win-switch-to-session-3='<Alt>3'
session-close='disabled'
session-synchronize-input='disabled'
win-switch-to-session-1='<Alt>1'
win-switch-to-session-2='<Alt>2'
session-resize-terminal-left='disabled'
session-add-down='disabled'
win-switch-to-session-5='<Alt>5'
win-switch-to-session-0='<Alt>0'
win-switch-to-session-7='<Alt>7'
session-switch-to-terminal-right='disabled'
win-switch-to-session-4='<Alt>4'
session-add-auto='disabled'
session-add-right='disabled'
session-switch-to-terminal-up='disabled'
session-save-as='disabled'
win-switch-to-session-8='<Alt>8'
session-switch-to-previous-terminal='disabled'
session-resize-terminal-right='disabled'
terminal-close='disabled'
win-fullscreen='disabled'
terminal-select-bookmark='disabled'
win-switch-to-session-9='<Alt>9'
win-switch-to-session-6='<Alt>6'
app-new-window='disabled'
session-switch-to-terminal-down='disabled'
session-resize-terminal-down='disabled'
session-save='disabled'
nautilus-open='disabled'
terminal-maximize='disabled'
session-switch-to-terminal-0='disabled'
session-switch-to-terminal-1='disabled'
session-switch-to-terminal-2='disabled'
session-resize-terminal-up='disabled'
session-switch-to-terminal-3='disabled'
session-switch-to-next-terminal='disabled'
session-switch-to-terminal-6='disabled'
session-switch-to-terminal-7='disabled'
session-open='disabled'
session-switch-to-terminal-8='disabled'
session-switch-to-terminal-4='disabled'
session-switch-to-terminal-5='disabled'
